<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .section-one {
            width: 200px;
            height: 150px;
            background-color: deeppink;
            background-image: url(https://natureconservancy-h.assetsadobe.com/is/image/content/dam/tnc/nature/en/photos/FreeFlowingRiver.jpg?crop=191%2C0%2C1322%2C992&wid=820&hei=615&scl=1.6130081300813008000);
            background-size: cover;
            background-position: center center;
            color: #fff;
            border: 5px solid black;
            padding: 15px;            
            margin: 20px;
            
        }

        .section-two {
            width: 200px;
            height: 150px;
            background: cyan;
            border: 5px solid black;
            padding: 15px;            
            margin: 20px;
        }
    </style>
</head>
<body>
    <section class="section-one">Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque magnam nihil neque architecto similique. Aliquid fugiat molestias quia facere nobis omnis aspernatur recusandae expedita, quis beatae. Nostrum commodi rerum iure?</section>
    <section class="section-two">2</section>
</body>
</html>