<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        table {
            border-collapse: collapse;
            width: 800px;
        }

        table td, table th {
            border: 1px solid #ccc;
            padding: 5px;
            text-align: left;
        }
        table caption {
            caption-side: bottom;
            text-align: right;
            font-style: italic;
            font-size: 14px;
            margin: 5px 0;
        }
        tfoot td, table th {
            background: #ddd;
        }
        tfoot td {
            font-style: italic;
        }
        .responsive-table {
            max-width: 100%;
            overflow-x: auto;
        }
    </style>
</head>
<body>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>
<div class="responsive-table">
    <table>
        <caption>Uma descrição para tabela</caption>
        <thead> <!--Cabeçalho-->
            <tr><!--Linha-->
                <th>Título 1</th><!--Coluna Cabeçalho-->
                <th>Título 2</th>
                <th>Título 3</th>
            </tr>

            <tbody><!--Corpo-->
                <tr>
                    <td colspan="2" rowspan="2">Corpo 1</td><!--Coluna Corpo-->
                    <td>Corpo 2</td>
                </tr>
                <tr>
                    <td>Corpo 2</td>
                </tr>
                <tr>
                    <td>Corpo 1</td>
                    <td>Corpo 2</td>
                    <td>Corpo 3</td>
                </tr>

            <tfoot><!--Rodapé-->
                <tr>
                    <td rowspan="2" colspan="2"></td>
                    <td>Total: </td>
                </tr>
                <tr>
                    <td>R$555,00</td>
                </tr>
            </tfoot>
            </tbody>
        </thead>
    </table>
</div>
</body>
</html>